ciudad,temperatura,unidad
Paris,32.4,C
Melbourne,40.6,C
Varsovia,23.4,C
Cairo,26.5,C
Helsinki,31.3,C
Oslo,94.7,F
Bogota,-11.9,C
Ankara,68.7,F
Roma,48.6,C
Reykjavik,2.2,F
Estocolmo,19.9,F
Moscu,-1.7,C
Phoenix,-17.4,F
Bangkok,-14,F
Los Angeles,-2.6,C
Las Vegas,-13.5,C
Monterrey,53,F
Honolulu,39.3,F
Pekín,18.2,F
Buenos Aires,14.5,F
Tijuana,40.2,F
CDMX,20.1,C
Caracas,-22.6,C
Puebla,106.9,F
Mumbai,7,C
Berlin,121.3,F
Denver,-3.8,C
Cancun,-11.3,F
Nairobi,2.1,F
Seattle,19.7,C
Londres,53.1,F
Atenas,-25.3,C
Tokio,11.8,C
Santiago,121.5,F
Auckland,40.8,C
Budapest,75.1,F
Singapur,-10.2,F
Houston,19.1,F
Nueva York,36.2,C
Miami,29,C
Lisboa,-14.8,C
Toronto,-0.2,F
Madrid,13.3,C
Dubai,-9.2,F
Chicago,73.3,F
Lagos,84.7,F
Sydney,54.5,F
Lima,25.8,F
Boston,18.3,C
Guadalajara,26.7,C
Guadalajara_50,6.9,C
Bangkok_51,23.3,F
Cairo_52,33.7,C
Varsovia_53,94.7,F
Melbourne_54,70.5,F
Boston_55,41.3,F
Roma_56,94.1,F
Denver_57,-20.1,C
Oslo_58,-17,C
Toronto_59,-29.7,C
Nueva York_60,46.2,F
Lisboa_61,25.6,C
Chicago_62,31.4,F
Denver_63,45.1,C
Nueva York_64,32.8,F
Guadalajara_65,-24.9,C
Miami_66,83.8,F
Madrid_67,-19.3,C
Buenos Aires_68,38.9,F
Nairobi_69,26.7,C
Puebla_70,12.5,C
Tijuana_71,-12.9,F
Pekín_72,79.8,F
Ankara_73,21.3,C
Dubai_74,8,C
Singapur_75,14,F
Sydney_76,-1.1,C
Ankara_77,-18,C
Auckland_78,-3.9,F
Buenos Aires_79,-7.9,F
Estocolmo_80,-3,C
CDMX_81,2.4,C
Nueva York_82,47.4,C
Bangkok_83,121.4,F
Dubai_84,46.7,C
Los Angeles_85,73.8,F
Chicago_86,99.4,F
Chicago_87,28.1,C
Paris_88,84,F
Ankara_89,10.5,C
Ankara_90,78.7,F
Nairobi_91,42.5,F
Honolulu_92,116.8,F
Varsovia_93,41.9,C
Mumbai_94,22,C
Miami_95,111.9,F
Chicago_96,19.4,C
Atenas_97,-8.2,F
Nairobi_98,34.8,C
Caracas_99,80.2,F
